--link "Github https://github.com/tomtjes/Radio-Toolkit"
--link "Tracks https://trks.ac"
--link "Radio Orchid https://www.youtube.com/watch\?v\=4Dz5z2z1LI4"
--donation-link "https://ko-fi.com/tomtjes"
--about=reapack.md
--name="Radio Toolkit"